{
  "name": "bslintrc",
  "version": "0.0.2",
  "description": "bslint extras",
  "keywords": [
    "bslint",
    "config",
    "eslint"
  ],
  "license": "MIT",
  "repository": "git://github.com/chjj/bslintrc.git",
  "homepage": "https://github.com/chjj/bslintrc",
  "bugs": {
    "url": "https://github.com/chjj/bslintrc/issues"
  },
  "author": "Christopher Jeffrey <chjjeffrey@gmail.com>",
  "main": "./index.js",
  "type": "commonjs",
  "scripts": {
    "lint": "eslint index.js lib/"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
